{
	"nodes":[
		{"id":"cff13c68fd39ce76","type":"text","text":"The Death and Resurrection of Jesus","x":-112,"y":-34,"width":552,"height":434},
		{"id":"a5b678b3aab9603c","type":"file","file":"Studies/TheDeathAndRessurection/New Testament.md","x":-512,"y":-720,"width":400,"height":180},
		{"id":"e5641e8d34326289","type":"file","file":"Studies/TheDeathAndRessurection/Secular and nonbiblical history.md","x":-1187,"y":-62,"width":400,"height":400},
		{"id":"2b52d2a459101dc1","type":"file","file":"The Scriptures/New Testament/43 - Yoḥanan (John)/John_Yoḥanan_19.md","x":-2320,"y":-540,"width":400,"height":400},
		{"id":"6393f4a3eccfb609","type":"file","file":"The Scriptures/New Testament/40 - Mattithyahu (Matthew)/Matthew_Mattithyahu_12.md","x":-640,"y":-4120,"width":400,"height":400},
		{"id":"55eeec37785ee463","type":"file","file":"Notes/Maps/Genesis/Nineweh/Nineweh.md","x":-120,"y":-4400,"width":400,"height":440},
		{"id":"1d448eca5b756d8c","type":"file","file":"The Scriptures/New Testament/46 - Qorintiyim 1 (1 Corinthians)/1 Corinthians_Qorintiyim 1_15.md","x":80,"y":-3165,"width":400,"height":400},
		{"id":"796f1e6a4e6f6e4e","type":"file","file":"Studies/TheDeathAndRessurection/Deep dive on Beasts of Ephesos.md","x":1240,"y":-3360,"width":400,"height":130},
		{"id":"59de93b66cb4bbc2","type":"file","file":"Studies/TheDeathAndRessurection/Resurrection Narratives.md","x":1016,"y":-1662,"width":400,"height":400},
		{"id":"22411395508289be","type":"file","file":"The Scriptures/New Testament/42 - Luqas (Luke)/Luke_Luqas_24.md","x":3040,"y":-1357,"width":400,"height":400},
		{"id":"748b734e35925479","type":"file","file":"The Scriptures/New Testament/43 - Yoḥanan (John)/John_Yoḥanan_20.md","x":3040,"y":-940,"width":400,"height":400},
		{"id":"74f66db43a989587","type":"file","file":"The Scriptures/New Testament/41 - Marqos (Mark)/Mark_Marqos_16.md","x":3040,"y":-1757,"width":400,"height":400},
		{"id":"dcd2b03b586996af","type":"file","file":"The Scriptures/New Testament/40 - Mattithyahu (Matthew)/Matthew_Mattithyahu_28.md","x":3040,"y":-2157,"width":400,"height":400},
		{"id":"7b8bdb79583328a7","type":"file","file":"The Scriptures/New Testament/45 - Romiyim (Romans)/Romans_Romiyim_4.md","x":1016,"y":-2757,"width":400,"height":400},
		{"id":"6df77956f74d39af","type":"file","file":"The Scriptures/New Testament/45 - Romiyim (Romans)/Romans_Romiyim_6.md","x":1016,"y":-2240,"width":400,"height":400},
		{"id":"2aaa72e62afe07bc","type":"file","file":"The Scriptures/The Tanak/Prophets/12 - Yeshayahu (Isaiah)/Isaiah_Yeshayahu_52.md","x":2090,"y":1120,"width":400,"height":400},
		{"id":"55293ad9bd65fb33","type":"file","file":"The Scriptures/The Tanak/Prophets/12 - Yeshayahu (Isaiah)/Isaiah_Yeshayahu_53.md","x":2090,"y":1826,"width":400,"height":400},
		{"id":"405eeb3c57ed804f","type":"file","file":"The Scriptures/The Tanak/First Writings (Kethubim)/28 - Tehillim (Psalms)/Psalms_Tehillim_22.md","x":1690,"y":2560,"width":400,"height":400},
		{"id":"a49e5f1263cfafdc","type":"file","file":"Studies/TheDeathAndRessurection/Strong Ones of Bashan.md","x":2170,"y":2560,"width":400,"height":200},
		{"id":"5761446b4eefa8cd","type":"file","file":"Studies/TheDeathAndRessurection/Pre-Christian Old Testament and Prophecy.md","x":1330,"y":1426,"width":400,"height":400},
		{"id":"ca757a80ef10f6fe","type":"file","file":"The Scriptures/The Tanak/Prophets/15 - Dani’ĕl (Daniel)/Daniel_Dani’ĕl_9.md","x":138,"y":2260,"width":400,"height":400},
		{"id":"ad2f184ec11bfbc2","type":"file","file":"The Scriptures/New Testament/44 - Ma`aseh (Acts)/Acts_Ma`aseh_1.md","x":1408,"y":-830,"width":400,"height":400},
		{"id":"62e0c11dbd0d94c6","type":"file","file":"The Scriptures/New Testament/44 - Ma`aseh (Acts)/Acts_Ma`aseh_2.md","x":1416,"y":-234,"width":400,"height":400},
		{"id":"40feeee061b3ee4f","type":"file","file":"The Scriptures/New Testament/43 - Yoḥanan (John)/John_Yoḥanan_21.md","x":3040,"y":-430,"width":400,"height":400},
		{"id":"f409c0b46eb71b3d","type":"file","file":"The Scriptures/New Testament/66 - Ḥazon (Revelation)/Revelation_Ḥazon_1.md","x":-3040,"y":-1840,"width":400,"height":400},
		{"id":"c3c8ea5a4034727c","type":"file","file":"The Scriptures/New Testament/66 - Ḥazon (Revelation)/Revelation_Ḥazon_5.md","x":-3040,"y":-2880,"width":400,"height":400},
		{"id":"33a55ddf03acb4aa","type":"file","file":"The Scriptures/New Testament/66 - Ḥazon (Revelation)/Revelation_Ḥazon_12.md","x":-3040,"y":-2440,"width":400,"height":400},
		{"id":"d80460de1c9c647a","type":"file","file":"Studies/TheDeathAndRessurection/Secular and nonbiblical history.md","x":-1187,"y":920,"width":400,"height":400},
		{"id":"a78b1d446f99133d","x":-2016,"y":1657,"width":400,"height":400,"type":"file","file":"Studies/TheDeathAndRessurection/The Criterion of Authenticity.md"},
		{"id":"7dea61df7b228db7","x":-2416,"y":2240,"width":400,"height":400,"type":"file","file":"Studies/TheDeathAndRessurection/The Critereon of Embarassment.md"},
		{"id":"d8c3de70a714f2b3","x":-1816,"y":2240,"width":400,"height":400,"type":"file","file":"Studies/TheDeathAndRessurection/The Criterion of Multiple Attestation.md"},
		{"id":"c03dbf35ebbe7252","x":-1840,"y":2838,"width":424,"height":361,"type":"text","text":"When the criterion of multiple attestation is applied to the claim of Jesus's death by crucifixion under the authority of the Roman prefect Pontius Pilate, it yields one of the most secure and widely accepted conclusions in the study of ancient history. The event is attested by a remarkable convergence of sources that are not only numerous but also diverse in their origin, genre, and perspective, creating a cumulative case that even the most skeptical of critical historians find compelling."},
		{"id":"b639f5bd6e6466be","x":-1187,"y":2240,"width":400,"height":400,"type":"file","file":"Studies/TheDeathAndRessurection/The Criterion of Coherence.md"}
	],
	"edges":[
		{"id":"6feb833db6b1db5f","fromNode":"2aaa72e62afe07bc","fromSide":"bottom","toNode":"55293ad9bd65fb33","toSide":"top","label":"Continues to 53"},
		{"id":"553a3831c593401d","fromNode":"cff13c68fd39ce76","fromSide":"right","toNode":"5761446b4eefa8cd","toSide":"left"},
		{"id":"a4128d28866af0a0","fromNode":"5761446b4eefa8cd","fromSide":"right","toNode":"2aaa72e62afe07bc","toSide":"left","label":"starting at 13"},
		{"id":"f3445984808bdd6d","fromNode":"5761446b4eefa8cd","fromSide":"right","toNode":"55293ad9bd65fb33","toSide":"left"},
		{"id":"58211382187cb25a","fromNode":"5761446b4eefa8cd","fromSide":"right","toNode":"405eeb3c57ed804f","toSide":"left","label":"Not just the verse uttered on the cross, the whole thing!"},
		{"id":"320d769208e2a15f","fromNode":"5761446b4eefa8cd","fromSide":"right","toNode":"ca757a80ef10f6fe","toSide":"right","label":" Daniel 9:24-27"},
		{"id":"c934c6bba0ea8cfc","fromNode":"405eeb3c57ed804f","fromSide":"right","toNode":"a49e5f1263cfafdc","toSide":"left"},
		{"id":"966f8f813d2dfba3","fromNode":"cff13c68fd39ce76","fromSide":"top","toNode":"a5b678b3aab9603c","toSide":"bottom"},
		{"id":"21a2ce4d4a47556d","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"6393f4a3eccfb609","toSide":"left","label":"Matt 12:40"},
		{"id":"e8857cc59c06fee8","fromNode":"6393f4a3eccfb609","fromSide":"right","toNode":"55eeec37785ee463","toSide":"left"},
		{"id":"19dad40056266361","fromNode":"e5641e8d34326289","fromSide":"left","toNode":"2b52d2a459101dc1","toSide":"right","label":"“If you release this One, you are not Caesar’s friend. Everyone who makes himself a sovereign, does speak against Caesar.” (John 19:12)"},
		{"id":"adf525a82ba3c9e2","fromNode":"cff13c68fd39ce76","fromSide":"left","toNode":"e5641e8d34326289","toSide":"right"},
		{"id":"ed0c45a1f882d322","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"1d448eca5b756d8c","toSide":"left","label":"1 Corinthians 15"},
		{"id":"d578b25663d18f19","fromNode":"1d448eca5b756d8c","fromSide":"right","toNode":"796f1e6a4e6f6e4e","toSide":"left","label":"32 If, as men do, I have fought with beasts at Ephesos, of what good is it to me? If the dead are not raised, “Let us eat and drink, for tomorrow we die.”"},
		{"id":"5184d70c454d462b","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"59de93b66cb4bbc2","toSide":"left"},
		{"id":"cd5042e0218559f0","fromNode":"59de93b66cb4bbc2","fromSide":"right","toNode":"dcd2b03b586996af","toSide":"left","label":"Mary Magdalene, \"the other Mary\" Matthew 28"},
		{"id":"7b380481e61daa0f","fromNode":"59de93b66cb4bbc2","fromSide":"right","toNode":"74f66db43a989587","toSide":"left","label":"Mary Magdalene, Mary mother of James, Salome Mark 16:1-8"},
		{"id":"cd816939f5eabd7a","fromNode":"59de93b66cb4bbc2","fromSide":"right","toNode":"22411395508289be","toSide":"left","label":"Mary Magdalene, Joanna, Mary mother of James, \"other women\" Luke 24"},
		{"id":"e73159245f356d99","fromNode":"59de93b66cb4bbc2","fromSide":"right","toNode":"748b734e35925479","toSide":"left","label":"Mary Magdalene (initially alone), then Peter & Beloved Disciple John 20-21"},
		{"id":"18920a6a78139dca","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"7b8bdb79583328a7","toSide":"left","label":"Romans 4:25"},
		{"id":"12d90a6834d4e86d","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"6df77956f74d39af","toSide":"left","label":"Romans 6:4"},
		{"id":"981ab2d2e4a190af","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"ad2f184ec11bfbc2","toSide":"left","label":"Acts 1:22)"},
		{"id":"56043e204ceabc54","fromNode":"a5b678b3aab9603c","fromSide":"right","toNode":"62e0c11dbd0d94c6","toSide":"left","label":"Acts 2:33"},
		{"id":"bd7b264c98214d23","fromNode":"748b734e35925479","fromSide":"bottom","toNode":"40feeee061b3ee4f","toSide":"top"},
		{"id":"47d93eded331d35d","fromNode":"a5b678b3aab9603c","fromSide":"left","toNode":"c3c8ea5a4034727c","toSide":"right","label":"Revelation 5:6"},
		{"id":"12fc6824f49dbb84","fromNode":"a5b678b3aab9603c","fromSide":"left","toNode":"33a55ddf03acb4aa","toSide":"right","label":"(Revelation 12:11"},
		{"id":"ed280da0bc7fba3e","fromNode":"a5b678b3aab9603c","fromSide":"left","toNode":"f409c0b46eb71b3d","toSide":"right","label":"Revelation 1:5\n\"and from יהושע Messiah, the trustworthy witness, the first-born from the dead, and the ruler of the sovereigns of the earth. To Him who loved us and washed us from our sins in His own blood,"},
		{"id":"328e37a7685dc9ec","fromNode":"cff13c68fd39ce76","fromSide":"bottom","toNode":"d80460de1c9c647a","toSide":"right"},
		{"id":"00aac18475c85da4","fromNode":"d80460de1c9c647a","fromSide":"bottom","toNode":"a78b1d446f99133d","toSide":"top"},
		{"id":"b01f5b21ad1ab290","fromNode":"a78b1d446f99133d","fromSide":"bottom","toNode":"7dea61df7b228db7","toSide":"top"},
		{"id":"056c3b4ad79e9c27","fromNode":"a78b1d446f99133d","fromSide":"bottom","toNode":"d8c3de70a714f2b3","toSide":"top"},
		{"id":"01fab4b2f36afdbf","fromNode":"d8c3de70a714f2b3","fromSide":"bottom","toNode":"c03dbf35ebbe7252","toSide":"top"}
	]
}