{
	"nodes":[
		{"id":"997b43fa17d45155","type":"file","file":"Notes/Family Tree/Hawwah(Eve).md","x":626,"y":-162,"width":400,"height":400},
		{"id":"2ad32c77223f7e56","type":"file","file":"Notes/Family Tree/Adam.md","x":-174,"y":-162,"width":400,"height":400},
		{"id":"3d984c36e11406fc","type":"file","file":"Notes/Family Tree/Qayin (Cain).md","x":106,"y":528,"width":240,"height":66},
		{"id":"dc2a3dfdca722cea","type":"file","file":"Notes/Family Tree/Hanok.md","x":106,"y":700,"width":240,"height":60},
		{"id":"5e3064170d30aa14","type":"file","file":"Notes/Family Tree/Irad.md","x":106,"y":780,"width":240,"height":50},
		{"id":"c1c6229f6f7ec34a","type":"file","file":"Notes/Family Tree/Mehuya'el..md","x":106,"y":860,"width":240,"height":50},
		{"id":"87a23b9e2126d325","type":"file","file":"Notes/Family Tree/Lemek.md","x":106,"y":940,"width":240,"height":50},
		{"id":"b470f8f568990a43","type":"file","file":"Notes/Family Tree/Adah.md","x":-80,"y":940,"width":160,"height":50},
		{"id":"f631402ff43f8460","type":"file","file":"Notes/Family Tree/Tsillah.md","x":380,"y":940,"width":235,"height":50},
		{"id":"94f77102f965888a","type":"file","file":"Notes/Family Tree/Cain's wife.md","x":-140,"y":528,"width":220,"height":66},
		{"id":"dee104856f45a2a1","type":"file","file":"Notes/Family Tree/Yabal.md","x":-226,"y":1120,"width":226,"height":160},
		{"id":"b54c54efc31f4c80","type":"file","file":"Notes/Family Tree/Yubal.md","x":0,"y":1120,"width":226,"height":160},
		{"id":"6e0cfcda9b5b4a60","type":"file","file":"Notes/Family Tree/Tubal-Qayin.md","x":380,"y":1135,"width":235,"height":65},
		{"id":"966389c9b1af60f8","type":"file","file":"Notes/Family Tree/Na'amah.md","x":640,"y":1135,"width":200,"height":65},
		{"id":"3f5855d5ba295ee9","type":"file","file":"Notes/Family Tree/Sheth.md","x":1139,"y":534,"width":215,"height":120},
		{"id":"fbab367dfa957993","type":"file","file":"Notes/Family Tree/Hebel(Able).md","x":615,"y":534,"width":244,"height":72},
		{"id":"4076c170004b5399","type":"file","file":"Notes/Family Tree/Enosh.md","x":1139,"y":739,"width":215,"height":100},
		{"id":"2ec1765310265656","type":"file","file":"Notes/Family Tree/Qeynan.md","x":1139,"y":937,"width":215,"height":140},
		{"id":"7e04879eb065dd6a","type":"file","file":"Notes/Family Tree/Mahalal'el.md","x":1147,"y":1158,"width":199,"height":85},
		{"id":"a5f33ea46713adc4","type":"file","file":"Notes/Family Tree/Yered.md","x":1147,"y":1320,"width":199,"height":120},
		{"id":"82b14c0a90d5c2f7","type":"file","file":"Notes/Family Tree/Hanok.md","x":1139,"y":1540,"width":215,"height":100},
		{"id":"f8e4e3a62a3f1293","type":"file","file":"Notes/Family Tree/Methushelah.md","x":1126,"y":1720,"width":241,"height":120},
		{"id":"989d92baca345f82","type":"file","file":"Notes/Family Tree/Lemek (Son of Methushelah).md","x":1000,"y":1940,"width":493,"height":120},
		{"id":"514be8bc7b7b4c98","type":"file","file":"Notes/Family Tree/Noah.md","x":1047,"y":2160,"width":400,"height":160},
		{"id":"1c8f14c05efae53d","type":"file","file":"Notes/Family Tree/Yapheth.md","x":1047,"y":2476,"width":400,"height":84},
		{"id":"12a861cd209fd6db","type":"text","text":"500 Years Gen 5:32","x":1122,"y":2360,"width":250,"height":60},
		{"id":"fea826fd70fa6144","type":"file","file":"Notes/Family Tree/Tubal.md","x":1720,"y":2840,"width":260,"height":76},
		{"id":"b34e3b5a2b17800b","type":"file","file":"Notes/Family Tree/Meshek.md","x":1980,"y":2840,"width":260,"height":76},
		{"id":"80d2ef0713963b29","type":"file","file":"Notes/Family Tree/Tiras.md","x":2240,"y":2840,"width":200,"height":76},
		{"id":"2e96da9a2594b9ba","type":"file","file":"Notes/Family Tree/Gomer.md","x":-96,"y":2840,"width":210,"height":76},
		{"id":"3523090191f34f6e","type":"file","file":"Notes/Family Tree/Magog.md","x":346,"y":2840,"width":188,"height":76},
		{"id":"fa5625d9e795a2b0","type":"file","file":"Notes/Family Tree/Madai.md","x":614,"y":2840,"width":240,"height":76},
		{"id":"6eebccb613bc63b1","type":"file","file":"Notes/Family Tree/Yawan.md","x":1132,"y":2840,"width":240,"height":76},
		{"id":"0d646f9f8039e116","type":"file","file":"Notes/Family Tree/Elisha.md","x":849,"y":3080,"width":239,"height":80},
		{"id":"5be0a5849a6955e6","type":"file","file":"Notes/Family Tree/Tarshish.md","x":1088,"y":3080,"width":227,"height":80},
		{"id":"44ff008a66b8aa2a","type":"file","file":"Notes/Family Tree/Kittim.md","x":1315,"y":3080,"width":280,"height":80},
		{"id":"5d6a121be46f3b04","type":"file","file":"Notes/Family Tree/Dodanim.md","x":1595,"y":3080,"width":250,"height":80},
		{"id":"f7fe01188fa3290f","type":"file","file":"Notes/Family Tree/Ashkenaz.md","x":-260,"y":3080,"width":200,"height":80},
		{"id":"757a16025aefcdd3","type":"file","file":"Notes/Family Tree/Riphath.md","x":-60,"y":3080,"width":174,"height":80},
		{"id":"5805b143aa41cc8e","type":"file","file":"Notes/Family Tree/Togarmah.md","x":114,"y":3080,"width":200,"height":80},
		{"id":"0057d0ec15aa3a9f","type":"file","file":"Notes/Family Tree/Ham.md","x":4993,"y":2484,"width":400,"height":77},
		{"id":"1ae524b711825b14","type":"file","file":"Notes/Family Tree/Sheba.md","x":5162,"y":3320,"width":165,"height":53},
		{"id":"46f0c5c4ec987935","type":"file","file":"Notes/Family Tree/Ra'mah.md","x":5209,"y":3120,"width":235,"height":80},
		{"id":"c537af2d4c85658e","type":"file","file":"Notes/Family Tree/Dedan.md","x":5327,"y":3320,"width":184,"height":53},
		{"id":"ca0b58599d5bb57e","type":"file","file":"Notes/Family Tree/Sebteka.md","x":5619,"y":3120,"width":194,"height":80},
		{"id":"3042a9745aeae808","type":"file","file":"Notes/Family Tree/Nimrod.md","x":5933,"y":3120,"width":300,"height":80},
		{"id":"cf66bb31266c362d","type":"file","file":"Notes/Family Tree/Seba.md","x":4320,"y":3120,"width":254,"height":80},
		{"id":"24967175f5cb5353","type":"file","file":"Notes/Family Tree/Hawilah.md","x":4574,"y":3120,"width":219,"height":80},
		{"id":"7edfc31b0abe809a","type":"file","file":"Notes/Family Tree/Kush.md","x":4793,"y":2844,"width":200,"height":80},
		{"id":"1be56169bf8b559b","type":"file","file":"Notes/Family Tree/Sabtah.md","x":4793,"y":3120,"width":251,"height":80},
		{"id":"fdca605980974cd7","type":"file","file":"Notes/Family Tree/Ludim.md","x":6433,"y":3120,"width":400,"height":80},
		{"id":"1a26c947836d0f74","type":"file","file":"Notes/Family Tree/Anamim.md","x":6913,"y":3120,"width":400,"height":80},
		{"id":"b2cbe7972cdbe201","type":"file","file":"Notes/Family Tree/Mitsrayim.md","x":7313,"y":2884,"width":200,"height":80},
		{"id":"5ef64877b994f72f","type":"file","file":"Notes/Family Tree/Lehabim.md","x":7433,"y":3120,"width":400,"height":80},
		{"id":"a237d3ea0784afd0","type":"file","file":"Notes/Family Tree/Naphtumim.md","x":7913,"y":3120,"width":400,"height":80},
		{"id":"bf88e391d3c8b7a0","type":"file","file":"Notes/Family Tree/Put.md","x":9313,"y":2884,"width":200,"height":80},
		{"id":"9e87a63f3e808146","type":"file","file":"Notes/Family Tree/Pathrusim.md","x":8385,"y":3120,"width":400,"height":80},
		{"id":"84e875188aac8d33","type":"file","file":"Notes/Family Tree/Kasluhim.md","x":8913,"y":3120,"width":400,"height":80},
		{"id":"f199204a03cc9a2e","type":"file","file":"Notes/Family Tree/Kena'an.md","x":3120,"y":2836,"width":220,"height":80},
		{"id":"fe061e1b381e8fb5","type":"file","file":"Notes/Family Tree/Heth.md","x":2720,"y":3120,"width":400,"height":80},
		{"id":"d4d6fa0bdcf18030","type":"file","file":"Notes/Family Tree/Tsidon.md","x":3230,"y":3120,"width":400,"height":80},
		{"id":"f1a75205a13f193c","type":"file","file":"Notes/Family Tree/Shem.md","x":-2080,"y":2476,"width":400,"height":77}
	],
	"edges":[
		{"id":"d2b1db04929310b8","fromNode":"2ad32c77223f7e56","fromSide":"bottom","toNode":"3d984c36e11406fc","toSide":"top"},
		{"id":"07497ded850a4ac3","fromNode":"997b43fa17d45155","fromSide":"bottom","toNode":"3d984c36e11406fc","toSide":"top"},
		{"id":"6063e2a4b03df588","fromNode":"2ad32c77223f7e56","fromSide":"bottom","toNode":"fbab367dfa957993","toSide":"top"},
		{"id":"8190d7d0597e03f6","fromNode":"997b43fa17d45155","fromSide":"bottom","toNode":"fbab367dfa957993","toSide":"top"},
		{"id":"6b291013ee329df2","fromNode":"3d984c36e11406fc","fromSide":"right","toNode":"fbab367dfa957993","toSide":"left","label":"Killed Gen 4:8"},
		{"id":"c2a9d2c609c9b832","fromNode":"3d984c36e11406fc","fromSide":"bottom","toNode":"dc2a3dfdca722cea","toSide":"top"},
		{"id":"b1c3f04ac5464371","fromNode":"94f77102f965888a","fromSide":"bottom","toNode":"dc2a3dfdca722cea","toSide":"top"},
		{"id":"3e32c1857857a7c0","fromNode":"dc2a3dfdca722cea","fromSide":"bottom","toNode":"5e3064170d30aa14","toSide":"top"},
		{"id":"a9a27d07eda1cdff","fromNode":"5e3064170d30aa14","fromSide":"bottom","toNode":"c1c6229f6f7ec34a","toSide":"top"},
		{"id":"93e7eee543a7faef","fromNode":"c1c6229f6f7ec34a","fromSide":"bottom","toNode":"87a23b9e2126d325","toSide":"top"},
		{"id":"78d1a433f61cad85","fromNode":"87a23b9e2126d325","fromSide":"left","toNode":"b470f8f568990a43","toSide":"right"},
		{"id":"1d514419ef1000d0","fromNode":"87a23b9e2126d325","fromSide":"right","toNode":"f631402ff43f8460","toSide":"left"},
		{"id":"81d7c8ce49ecc87d","fromNode":"87a23b9e2126d325","fromSide":"bottom","toNode":"dee104856f45a2a1","toSide":"top"},
		{"id":"694ca65c0759ff77","fromNode":"b470f8f568990a43","fromSide":"bottom","toNode":"dee104856f45a2a1","toSide":"top"},
		{"id":"50b0fd73f5a9b3bc","fromNode":"87a23b9e2126d325","fromSide":"bottom","toNode":"b54c54efc31f4c80","toSide":"top"},
		{"id":"b701aa1e4719ccb6","fromNode":"b470f8f568990a43","fromSide":"bottom","toNode":"b54c54efc31f4c80","toSide":"top"},
		{"id":"30ce734d413d93d7","fromNode":"f631402ff43f8460","fromSide":"bottom","toNode":"6e0cfcda9b5b4a60","toSide":"top"},
		{"id":"b668aa6c0863d516","fromNode":"87a23b9e2126d325","fromSide":"bottom","toNode":"6e0cfcda9b5b4a60","toSide":"top"},
		{"id":"b04a265bacc69aaa","fromNode":"87a23b9e2126d325","fromSide":"bottom","toNode":"966389c9b1af60f8","toSide":"top"},
		{"id":"e22dba33f0a933fc","fromNode":"f631402ff43f8460","fromSide":"bottom","toNode":"966389c9b1af60f8","toSide":"top"},
		{"id":"09313c91e237b7c5","fromNode":"2ad32c77223f7e56","fromSide":"bottom","toNode":"3f5855d5ba295ee9","toSide":"top","label":"130 years"},
		{"id":"fce6731b730dce6a","fromNode":"997b43fa17d45155","fromSide":"bottom","toNode":"3f5855d5ba295ee9","toSide":"top"},
		{"id":"b39d981e169c5f16","fromNode":"3f5855d5ba295ee9","fromSide":"bottom","toNode":"4076c170004b5399","toSide":"top","label":"105yrs - Gen 5:6"},
		{"id":"bda5056cc3ca6b5d","fromNode":"4076c170004b5399","fromSide":"bottom","toNode":"2ec1765310265656","toSide":"top","label":"90 years Gen 5:9"},
		{"id":"58ec7df46b5e7948","fromNode":"2ec1765310265656","fromSide":"bottom","toNode":"7e04879eb065dd6a","toSide":"top","label":"70 years Gen 5:12"},
		{"id":"dca838341975e4fd","fromNode":"7e04879eb065dd6a","fromSide":"bottom","toNode":"a5f33ea46713adc4","toSide":"top","label":"65 years Gen 5:15"},
		{"id":"fc1285b85cd63b12","fromNode":"a5f33ea46713adc4","fromSide":"bottom","toNode":"82b14c0a90d5c2f7","toSide":"top","label":"162 years Gen 5:18"},
		{"id":"32f402970c464dba","fromNode":"82b14c0a90d5c2f7","fromSide":"bottom","toNode":"f8e4e3a62a3f1293","toSide":"top","label":"65 years Gen 5:21"},
		{"id":"e2ffd69b711833ae","fromNode":"f8e4e3a62a3f1293","fromSide":"bottom","toNode":"989d92baca345f82","toSide":"top","label":"187 Years Gen 5:25"},
		{"id":"cd92a0ff9fc3bffc","fromNode":"989d92baca345f82","fromSide":"bottom","toNode":"514be8bc7b7b4c98","toSide":"top","label":"182 Years Gen 5:28"},
		{"id":"5aa26292a3e12ce2","fromNode":"514be8bc7b7b4c98","fromSide":"bottom","toNode":"12a861cd209fd6db","toSide":"top"},
		{"id":"c767ff4a9486fc03","fromNode":"12a861cd209fd6db","fromSide":"left","toNode":"f1a75205a13f193c","toSide":"top"},
		{"id":"3aad2b4ebb6c287f","fromNode":"12a861cd209fd6db","fromSide":"bottom","toNode":"1c8f14c05efae53d","toSide":"top"},
		{"id":"e8f0dc82b0cc1ba9","fromNode":"12a861cd209fd6db","fromSide":"right","toNode":"0057d0ec15aa3a9f","toSide":"top"},
		{"id":"45bfd42df1c3d841","fromNode":"0057d0ec15aa3a9f","fromSide":"bottom","toNode":"f199204a03cc9a2e","toSide":"top"},
		{"id":"83ecdf5d84793830","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"2e96da9a2594b9ba","toSide":"top"},
		{"id":"ecabea712777df3a","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"3523090191f34f6e","toSide":"top"},
		{"id":"f65c488d35b660e2","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"fa5625d9e795a2b0","toSide":"top"},
		{"id":"9aa368cd21ce0442","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"6eebccb613bc63b1","toSide":"top"},
		{"id":"99bbe69e2e177e55","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"fea826fd70fa6144","toSide":"top"},
		{"id":"8e03a957817d67a1","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"b34e3b5a2b17800b","toSide":"top"},
		{"id":"e08c326cd5126210","fromNode":"1c8f14c05efae53d","fromSide":"bottom","toNode":"80d2ef0713963b29","toSide":"top"},
		{"id":"b7f26dd47d1b6808","fromNode":"2e96da9a2594b9ba","fromSide":"bottom","toNode":"f7fe01188fa3290f","toSide":"top"},
		{"id":"3a514df0ddd93db8","fromNode":"2e96da9a2594b9ba","fromSide":"bottom","toNode":"757a16025aefcdd3","toSide":"top"},
		{"id":"d0555a8751f2fcf5","fromNode":"2e96da9a2594b9ba","fromSide":"bottom","toNode":"5805b143aa41cc8e","toSide":"top"},
		{"id":"3bf39c587855aa48","fromNode":"6eebccb613bc63b1","fromSide":"bottom","toNode":"0d646f9f8039e116","toSide":"top"},
		{"id":"14cc74d8aeb29302","fromNode":"6eebccb613bc63b1","fromSide":"bottom","toNode":"5be0a5849a6955e6","toSide":"top"},
		{"id":"107a3767e7763ff7","fromNode":"6eebccb613bc63b1","fromSide":"bottom","toNode":"44ff008a66b8aa2a","toSide":"top"},
		{"id":"0c6319dc913f2425","fromNode":"6eebccb613bc63b1","fromSide":"bottom","toNode":"5d6a121be46f3b04","toSide":"top"},
		{"id":"0244e48aed0f8a77","fromNode":"0057d0ec15aa3a9f","fromSide":"bottom","toNode":"7edfc31b0abe809a","toSide":"top"},
		{"id":"51a6115c3b95c026","fromNode":"0057d0ec15aa3a9f","fromSide":"bottom","toNode":"b2cbe7972cdbe201","toSide":"top"},
		{"id":"f62f51b290153311","fromNode":"0057d0ec15aa3a9f","fromSide":"bottom","toNode":"bf88e391d3c8b7a0","toSide":"top"},
		{"id":"53f946f49ffbc330","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"cf66bb31266c362d","toSide":"top"},
		{"id":"d9c19eeb47d9efd2","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"24967175f5cb5353","toSide":"top"},
		{"id":"27781ebb3cecf709","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"1be56169bf8b559b","toSide":"top"},
		{"id":"2743d2a69f024c38","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"46f0c5c4ec987935","toSide":"top"},
		{"id":"0d1e948acc7f9672","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"ca0b58599d5bb57e","toSide":"top"},
		{"id":"6ee2b564976b937f","fromNode":"46f0c5c4ec987935","fromSide":"bottom","toNode":"1ae524b711825b14","toSide":"top"},
		{"id":"1e7e4adbbec1d02e","fromNode":"46f0c5c4ec987935","fromSide":"bottom","toNode":"c537af2d4c85658e","toSide":"top"},
		{"id":"73b4ae588bd06a62","fromNode":"7edfc31b0abe809a","fromSide":"bottom","toNode":"3042a9745aeae808","toSide":"top"},
		{"id":"193ff96051d6eba4","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"fdca605980974cd7","toSide":"top"},
		{"id":"9f1a5b6980ff089d","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"1a26c947836d0f74","toSide":"top"},
		{"id":"c3b496f27acf0d57","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"5ef64877b994f72f","toSide":"top"},
		{"id":"b47b459e20e29606","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"a237d3ea0784afd0","toSide":"top"},
		{"id":"7fe97f58b1a09a0b","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"9e87a63f3e808146","toSide":"top"},
		{"id":"90ea1615732a2745","fromNode":"b2cbe7972cdbe201","fromSide":"bottom","toNode":"84e875188aac8d33","toSide":"top"},
		{"id":"d81dad645a370701","fromNode":"f199204a03cc9a2e","fromSide":"bottom","toNode":"fe061e1b381e8fb5","toSide":"top"},
		{"id":"c2f0f38712ec4c1f","fromNode":"f199204a03cc9a2e","fromSide":"bottom","toNode":"d4d6fa0bdcf18030","toSide":"top"}
	]
}